# appium

BaseProject_QA_Automation/: .project  log4j.properties  pom.xml
BaseProject_QA_Automation/BaseProject_QA_Automaion-TestNG.xml/maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
BaseProject_QA_Automation/BaseProject_QA_Automaion-TestNG.xml/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: inputFiles.lst
BaseProject_QA_Automation/BaseProject_QA_Automaion-TestNG.xml/surefire-reports/: TEST-testExecution.test.scenarios.TestSuite.xml  emailable-report.html  testng-results.xml
BaseProject_QA_Automation/BaseProject_QA_Automaion-TestNG.xml/surefire-reports/junitreports/: TEST-testExecution.test.scenarios.TestSuite.xml
BaseProject_QA_Automation/BaseProject_QA_Automaion-TestNG.xml/surefire-reports/old/testExecution.test.scenarios.TestSuite/: methods.html
BaseProject_QA_Automation/src/main/java/helper/: Excel.java  LoggerHelper.java  Utils.java
BaseProject_QA_Automation/src/main/java/test/: App.java  ClassExcel.java  TestExcel.java
BaseProject_QA_Automation/src/main/java/testExecutions/appInteraction/genericMethods/: BasePageAndroid.java  BasePage_Mobile.java
BaseProject_QA_Automation/src/main/java/testExecutions/appInteraction/pages/Apps/: AND_LoginPage.java
BaseProject_QA_Automation/src/main/java/testExecutions/appInteraction/pagesTests/Apps/: AND_LoginTest.java
BaseProject_QA_Automation/src/main/java/testExecutions/appInteraction/pagesTests/resources/: Information.java
BaseProject_QA_Automation/src/main/java/testExecutions/setup/: MixSetup.java  Setup.java
BaseProject_QA_Automation/src/main/java/testExecutions/tests/: ReportGenerator.java
BaseProject_QA_Automation/src/main/java/testExecutions/tests/testBuilder/: TestsCreator.java  TestsHandler.java
BaseProject_QA_Automation/src/test/java/testExecutions/test/scenarios/: TestSuite.java
BaseProject_QA_Automation/test-output/: emailable-report.html  index.html  testng-results.xml
BaseProject_QA_Automation/test-output/Default suite/: Default test.html  Default test.xml  methods-alphabetical.html  testng-failed.xml  testng.xml.html
BaseProject_QA_Automation/test-output/junitreports/: TEST-testExecution.test.scenarios.TestSuite.xml  TEST-testExecutions.test.scenarios.TestSuite.xml
BaseProject_QA_Automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
